[System] Programe start
2023/1/2 10:34:12    [System] User YULINELI login.
2023/1/2 10:34:19    [System] Get COM Info
2023/1/2 10:34:23    [System] Connect to COM3 Succeed;
2023/1/2 10:34:27    [User] Turning on AI Mode.
2023/1/2 10:34:29    [System] Turn on AI Mode.
2023/1/2 10:34:31    [AI Add task] xyz = + 76,60,0succeed
2023/1/2 10:34:31    [System] HighTaskQueue task<{"code":1,"msg":"balabla","xyz":"76,60,0"}>send succeed.
2023/1/2 10:34:32    [AI] Waiting for last task complete.
2023/1/2 10:34:33    [AI] Waiting for last task complete.
2023/1/2 10:34:34    [AI] Waiting for last task complete.
