[System] Programe start
2023/1/2 10:30:00    [System] User YULINELI login.
2023/1/2 10:30:06    [System] Get COM Info
2023/1/2 10:30:08    [System] Connect to COM3 Succeed;
2023/1/2 10:30:51    [User] Turning on AI Mode.
2023/1/2 10:30:53    [System] Turn on AI Mode.
2023/1/2 10:30:55    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 10:30:55    [System] HighTaskQueue task<{"code":1,"msg":"balabla","xyz":"76,76,76"}>send succeed.
2023/1/2 10:30:56    [AI] Waiting for last task complete.
2023/1/2 10:30:57    [AI] Waiting for last task complete.
2023/1/2 10:30:58    [AI] Waiting for last task complete.
2023/1/2 10:30:59    [AI] Waiting for last task complete.
2023/1/2 10:31:00    [AI] Waiting for last task complete.
2023/1/2 10:31:01    [AI] Waiting for last task complete.
2023/1/2 10:31:02    [AI] Waiting for last task complete.
2023/1/2 10:31:03    [AI] Waiting for last task complete.
2023/1/2 10:31:04    [AI] Waiting for last task complete.
2023/1/2 10:31:05    [AI] Waiting for last task complete.
2023/1/2 10:31:06    [AI] Waiting for last task complete.
2023/1/2 10:31:07    [AI] Waiting for last task complete.
2023/1/2 10:31:07    [User] Out AI Mode.
2023/1/2 10:31:07    [System] AI Offline.Manual mode on.
2023/1/2 10:31:10    [ERROR] Waiting for response timeout, Please Check Connection.
