[System] Programe start
2023/1/2 10:27:20    [System] User YULINELI login.
2023/1/2 10:27:21    [System] Get COM Info
2023/1/2 10:27:23    [System] Connect to COM3 Succeed;
2023/1/2 10:27:30    [User] Turning on AI Mode.
2023/1/2 10:27:31    [System] Turn on AI Mode.
2023/1/2 10:27:33    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 10:27:33    [System] HighTaskQueue task<{"code":1,"msg":"balabla","xyz":"76,76,76"}>send succeed.
2023/1/2 10:27:34    [AI] Waiting for last task complete.
2023/1/2 10:27:35    [AI] Waiting for last task complete.
2023/1/2 10:27:36    [AI] Waiting for last task complete.
2023/1/2 10:27:37    [AI] Waiting for last task complete.
2023/1/2 10:27:38    [AI] Waiting for last task complete.
2023/1/2 10:27:39    [AI] Waiting for last task complete.
2023/1/2 10:27:50    [AI] Waiting for last task complete.
2023/1/2 10:27:51    [AI] Waiting for last task complete.
2023/1/2 10:27:52    [AI] Waiting for last task complete.
2023/1/2 10:27:53    [AI] Waiting for last task complete.
2023/1/2 10:27:54    [AI] Waiting for last task complete.
2023/1/2 10:27:55    [AI] Waiting for last task complete.
