[System] Programe start
2023/1/2 10:18:22    [System] User YULINELI login.
2023/1/2 10:18:23    [System] Get COM Info
2023/1/2 10:18:26    [System] Connect to COM3 Succeed;
2023/1/2 10:18:27    [User] Turning on AI Mode.
2023/1/2 10:18:28    [System] Turn on AI Mode.
2023/1/2 10:18:30    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 10:18:30    [System] HighTaskQueue task<{"code":1,"msg":"balabla","xyz":"76,76,76"}>send succeed.
2023/1/2 10:18:30    [AI] Waiting for last task complete.
2023/1/2 10:18:31    [AI] Waiting for last task complete.
2023/1/2 10:18:32    [AI] Waiting for last task complete.
2023/1/2 10:18:33    [AI] Waiting for last task complete.
2023/1/2 10:18:34    [AI] Waiting for last task complete.
2023/1/2 10:18:35    [AI] Waiting for last task complete.
2023/1/2 10:18:36    [AI] Waiting for last task complete.
2023/1/2 10:18:37    [AI] Waiting for last task complete.
2023/1/2 10:18:38    [AI] Waiting for last task complete.
