[System] Programe start
2023/1/2 9:55:26    [System] User YULINELI login.
2023/1/2 9:55:27    [User] Turning on AI Mode.
2023/1/2 9:55:29    [System] Turn on AI Mode.
2023/1/2 9:55:31    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:31    [Error] 端口被关闭。
2023/1/2 9:55:32    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:32    [Error] 端口被关闭。
2023/1/2 9:55:33    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:33    [Error] 端口被关闭。
2023/1/2 9:55:34    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:34    [Error] 端口被关闭。
2023/1/2 9:55:35    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:35    [Error] 端口被关闭。
2023/1/2 9:55:36    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:36    [Error] 端口被关闭。
2023/1/2 9:55:37    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:37    [Error] 端口被关闭。
2023/1/2 9:55:38    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:38    [Error] 端口被关闭。
2023/1/2 9:55:39    [AI Add task] xyz = + 76,76,76succeed
2023/1/2 9:55:39    [Error] 端口被关闭。
